<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <section class="main">
        <header class="header">
            <nav class="nav">
                <a href="#about" class="nav__link">About Us</a>
                <a href="#services" class="nav__link active">Services</a>
                <a href="#contact" class="nav__link">Contacts</a>
                <a href="./vacancies.html" class="nav__link">Vacancies</a>
            </nav>
        </header>
        <div class="main__top"><img src="" alt="" width="60px"></div>
        <div class="main__text">
            <h2 class="main__title">FluentBridge</h2>
            <h3 class="main__uptitle">Your Global Voice in Every Language</h3>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about__content">
            <div class="about__item">
                <div class="item__text text">
                    <h2 class="text__title title">Language Translation Agency "FluentBridge" is an association of professional translators.</h2>
                    <p class="text__subtitle">
                        Do you need a simultaneous interpreter? We will provide his services as soon as possible.
                        Do you need a translation of a narrow-profile document? Our translator, in cooperation with specialists in the relevant field, is ready to perform this translation for you.</p>
                </div>
                <div class="about__img">
                    <img src="https://gthtranslation.com/wp-content/uploads/2021/11/Group-7.png" alt="">
                </div>
            </div>
            <div class="about__item">
                <div class="item__text text">
                    <h2 class="text__title title">Clients and we are a single organism.</h2>
                    <p class="text__subtitle">
                        For many, we are a salvation in difficult times and constant partners in solving issues related to translations into foreign languages ​​or from Russian into Kazakh. Having started with 30 languages, we now serve +109 languages ​​of the world</p>
                </div>
                <div class="about__img">
                    <img src="https://gthtranslation.com/wp-content/uploads/2022/02/Group-24.webp" alt="" width="500px">
                </div>
            </div>
            <div class="about__item">
                <div class="item__text text">
                    <h2 class="text__title title">Our mission</h2>
                    <p class="text__subtitle">A mission is a company's goal that describes what benefit the company brings to society. This is what it exists for. The mission of the FluentBridge Translation Agency is: development of cooperation between companies around the world that exist for the benefit of people, by providing quality language translations to solvency clients.</p>
                </div>
                <div class="about__img">
                    <img src="https://gthtranslation.com/wp-content/uploads/2021/11/Group-28.png" alt="" width="500px">
                </div>
            </div>
            <div class="about__item">
                <div class="item__text text">
                    <h2 class="text__title title">We've got you covered</h2>
                    <p class="text__subtitle">The quality of your project is our top priority. Our job isn’t done unless you’re 100% satisfied. The FluentBridge guarantee is simple: we will continue to work on your project until you are a fan.</p>
                </div>
                <div class="about__img">
                    <img src="https://media.istockphoto.com/id/1144287280/photo/focused-african-student-looking-at-laptop-holding-book-doing-research.jpg?s=612x612&w=0&k=20&c=Ee2sGNsiZXbkCchKwZPX8Z9JDzcBscr4fGAjx5kDnUc=" alt="" width="500px">
                </div>
            </div>
        </div>
    </section>
    <section class="products" id="services">
        <h2 class="center__title title">Our Services</h2>
            <div class="products__content">
                <div class="products__item">
                    <div class="products__position">
                        <img src="./img/front/www.png" alt="">
                        <h2>Localization Services</h2>
                        <h4>Full Websites</h4>
                        <h4>Software & Platforms</h4>
                        <h4>Games</h4>
                        <h4>Mobile apps</h4>
                    </div>
                </div>
                <div class="products__item">
                    <div class="products__position">
                        <img src="./img/lamp.png" alt="">
                        <h2>Localization QA</h2>
                        <h4>Compliance</h4>
                        <h4>Contextualization</h4>
                        <h4>Consistency</h4>
                        <h4>Formatting</h4>
                    </div>
                </div>
                <div class="products__item">
                    <div class="products__position">
                        <img src="./img/translate.png" alt="">
                        <h2>Copyrithting Services</h2>
                        <h4>SEO & Keyword Research</h4>
                        <h4>Ebooks & Brand Reviews</h4>
                        <h4>Transcription</h4>
                        <h4>Multilingual Marketing</h4>
                    </div>
                </div>
                <div class="products__item">
                    <div class="products__position">
                        <img src="./img/front/microphone.png" alt="">
                        <h2>Voice Over</h2>
                        <h4>Native Dubbing</h4>
                        <h4>Voice Over</h4>
                        <h4>Video Synchronization</h4>
                        <h4>Subtitling</h4>
                    </div>
                </div>
            </div>
            <a href="./contact.html" class="products__button">Get in touch</a>
        </section>
    <section class="address">
        <h2 class="center__title title">Find Us</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.662896479211!2d76.9378054757494!3d43.237526979216774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836eddeafe2d4b%3A0x12aefa76754bb51!2z0KLRg9GA0LDQvQ!5e0!3m2!1sru!2skz!4v1726608974726!5m2!1sru!2skz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </div>
    <footer class="footer" id="contact">
        <div class="footer__content">
            <div class="footer__column">
                <h6>FluentBridge</h6>
                <p>Copyrights 2024 © by Tergeubayeva Kamilla ST and Khan Maxim ST as FluentBridge Translation. All Rights Reserved.</p>
                
            </div>
            <div class="footer__column">

                <h6>Contact Us</h6>
                <ul>
                    <li><i class="fa-solid fa-phone"></i> 87075952467</li>
                    <li><i class="fa-regular fa-envelope"></i> example@i.com</li>
                    <li><i class="fa-brands fa-instagram"></i> @_nafuu0</li>
                </ul>
            </div>


        </div>
    </footer>
    <header class="header">
        <nav class="nav">
            <a href="#about" class="nav__link">About Us</a>
            <a href="#services" class="nav__link active">Services</a>
            <a href="#contact" class="nav__link">Contacts</a>
            <a href="./vacancies.html" class="nav__link">Vacancies</a>
        </nav>
    </header>
    <script src="https://kit.fontawesome.com/962c6acd8f.js" crossorigin="anonymous"></script>
</body>
</html>