@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script:regular,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Pacifico:regular);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ol, ul, li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
html, body {
    height: 100%;
    line-height: 1;
    scroll-behavior: smooth;    
}


body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #616161;
}

.wrapper {
    overflow-x: hidden;
    width: 100%;
}

@media (max-width: 768px) {
    .wrapper {
        width: 100%;
    }
}


.title {
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 40px;
    color: #242424;
    padding: 50px 0;
    text-transform: uppercase;
}



.header {
    display: flex;
    align-items: center;
    justify-content: center;
    order: 3;
}

nav {
    padding: 10px 10px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.nav__link {
    color: #36454F;
    padding: 20px 40px;
    transition: .2s linear;
}

.nav__link:hover {
    padding: 20px 40px;
    background-color: #FACE8D;
    border-radius: 50px;
}

.main__top {
    font-size: 26px;
    color: whitesmoke;
    font-family: 'Mulish';
    text-align: center;
    margin: 40px 0;
    text-decoration: underline #FACE8D;

}

.main {
    background-image: url(./img/front/output-onlinepngtools-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -2;

    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.main__text{
    text-align: center;
    width: 50%;
}

.main__uptitle {
    font-family: 'Mulish';
    font-size: 30px;
    color: #FACE8D;
    margin-bottom: 20px;
    text-shadow: 0 0px 30px white; 
}

.main__title {
    font-family: 'Mulish';
    font-size: 100px;
    color: white;
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 0 0 180px black;
}

@media (max-width: 968px) {
    
    .main {
        padding: 40px;
    }

    .main__top {
        order: 3;
    }


    .header {
        order: 0;
    }

    nav {
        margin: 0;
    }
}



/* SECOND SECTION */
.about {
    width: 1200px;
    margin: auto;
}

.about__content {
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 40px;
}

.about__item {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 0 40px;
}

.about__item:nth-child(even) .item__text{
    order: 2;
    text-align: right;
}

@media (max-width: 1200px) {
    .about__content {
        width: 100vw;
    }
    .about__item:nth-child(even) .item__text {
        order: 0;
        text-align: center;
    }
    .about__item {
        width: 70%;
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }
}

@media (max-width: 968px) {
    .about__item {
        width: 60%;
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }
}


.center__title {
    text-align: center;
}

.text__subtitle {
    color: #616161;
    font-size: 20px;
}

.about__img {
    width: 500px;
}

.about__img img {
    border-radius: 20px;
}

@media (max-width: 968px) {
    .text__title {
        font-size: 90px;
    }

    .text__subtitle {
        font-size: 18px;
    }

    .about__img img {
        width: 90%;
    }
}

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.products__button {
    padding: 30px 80px;
    border: 2px solid #ddd;
    background-color: white;
    font-size: 18px;
    display: block;
    transition: .2s linear;
    color: black;
}

.products__button:hover {
    background-color: #FACE8D;
    border: 2px solid transparent;
    color: #36454F;
}

.products__content {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.products__item {
    /* display: flex; */
    /* width: 40%; */
    /* justify-content: space-between; */
    margin-bottom: 40px;
    text-align: center;
}

.products__position img {
    width: 80px;
    margin-bottom: 40px;
}

.products__item h4{
    line-height: 2.0;
}

.products__item h2 {
    font-size: 18px;
    font-weight: bold;
    color: black;
    line-height: 3;
}

.footer__content {
    width: 800px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 50px 0;
}   


.footer__content h6 {
    font-size: 32px;
    font-family: 'Mulish';
    margin-bottom: 15px;
}

.footer__column {
    text-align: left;
    width: 40%;
}

.footer__column ul li {
    padding: 5px;
}



.accordion {
    margin: 20px;
}

.accordion-checkbox {
    display: none;
}

.accordion-label {
    width: 100%;
    display: block;
    padding: 10px;
    background-color: white;
    cursor: pointer;
    border: 1px solid #ddd;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: white;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion-checkbox:checked + .accordion-label + .accordion-content {
    max-height: fit-content;
}

.accordion-content ul {
    padding: 20px;  
}

.vacancies__open {
    text-align: center;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    padding: 40px 0;

}

.vacancy__item {
    width: 45%;

}

.vacancy__item h4 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}

.vacancy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0   auto;
    height: 50vh;
}

.vacancies__open h2 {
    font-weight: bold;
    font-size: 30px;
}

.vacancies__open h5 {
    font-size: 18px;
    font-weight: bold;
    line-height: 3;
}