<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section class="vacancies__main">
        <div class="main">
                <div></div>
                <div class="main__text">
                    <h2 class="main__title">Work with Us</h2>
                    <h3 class="main__uptitle">Your dedicated localization team and help us connect the world!</h3>
                </div>
                <div></div>
        </div>
    </section>
    <section class="vacancies__open">
        <h2>All Open Positions  </h2>
        <div class="vacancy">
            <div class="vacancy__item">
                <h4>Billing Coordinator</h4>
                <p>Raising of invoices, resolving invoicing queries Monitoring client payments Liaising with customers over the phone and via email in cases of late payments Liaising with sales teams on any billing issues</p>
                <div class="accordion">

                    <input type="checkbox" id="toggle1" class="accordion-checkbox">
                    
                    <label for="toggle1" class="accordion-label">More</label>
                    <div class="accordion-content">
                        <ul>
                            <h5>Requirements</h5>
                            <li>Bachelor’s Degree</li>
                            <li>Ability to type fast.</li>
                            <h5>Benefits</h5>
                            <li>Performance bonuses</li>
                            <li>Continuous personal development</li>
                           
                        </ul>
                        <button href="" class="products__button">Get in touch</button>
                    </div>
                </div>
            </div>
            <div class="vacancy__item">
                <h4>Sales Manager</h4>
                <p>Requirements A background in Sales, Business Development, Partnerships, Account Management, Marketing, in an online environment Native or Fluent in English</p>
                <div class="accordion">

                    <input type="checkbox" id="toggle2" class="accordion-checkbox">
                    
                    <label for="toggle2" class="accordion-label">More</label>
                    <div class="accordion-content">
                        <ul>
                            <h5>Requirements</h5>
                            <li>Self motivated person</li>
                            <li>Ability to type fast.</li>
                            <h5>Benefits</h5>
                            <li>Continuous personal developmen</li>
                            <li>Modern offices</li>
                           
                        </ul>
                        <button href="" class="products__button">Get in touch</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="vacancy">
            <div class="vacancy__item">
                <h4>Project Manager</h4>
                <p>Project Manager will be responsible for coordinating the activities of all projects to ensure deadlines, document control and quality standards are met. Additionally, will be responsible for the execution of all pre-planned project flows.</p>
                <div class="accordion">

                    <input type="checkbox" id="toggle3" class="accordion-checkbox">
                    
                    <label for="toggle3" class="accordion-label">More</label>
                    <div class="accordion-content">
                        <ul>
                            <h5>Requirements</h5>
                            <li>Monitoring to ensure compliance with agreed upon schedule and deadlines</li>
                            <li>Ensuring translation and other queries answered</li>
                            <h5>Benefits</h5>
                            <li>Annual Bonus Opportunity</li>
                            <li>Intellectually stimulating work environment</li>
                           
                        </ul>
                        <button href="" class="products__button">Get in touch</button>
                    </div>
                </div>
            </div>
            <div class="vacancy__item">
                <h4>Content Writer</h4>
                <p>Are you an English Native Speaker? Are you a creative person? Are you good in transferring ideas through text?We are currently looking to hire an experienced Copywriter that can draft various copy materials.</p>
                <div class="accordion">

                    <input type="checkbox" id="toggle4" class="accordion-checkbox">
                    
                    <label for="toggle4" class="accordion-label">More</label>
                    <div class="accordion-content">
        
                            <ul>
                                <h5>Requirements</h5>
                                <li>Must be: Native English Speaker (writing and speaking – please do not apply if you are not a native English speaker)</li>
                                <li>Collaborative spirit</li>
                                <h5>Benefits</h5>
                                <li>Attractive remuneration package</li>
                                <li>Intellectually stimulating work environment</li>
                               
                            </ul>

                        <button href="" class="products__button">Get in touch</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header class="header">
        <nav class="nav">
            <a href="./index.html#about" class="nav__link">About Us</a>
            <a href="./index.html#services" class="nav__link active">Services</a>
            <a href="./index.html#contact" class="nav__link">Contacts</a>
            <a href="./vacancies.html" class="nav__link">Vacancies</a>
        </nav>
    </header>
</body>
</html>